# my-blog-back-app

./: .env  .gitignore  Dockerfile  README.md  app_entrypoint.sh  build.gradle  docker-compose.yaml  my-blog-back-app.postman_collection.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/yandex/project/: MyBlogBackApp.java
src/main/java/edu/yandex/project/config/: AppConfig.java  DataSourceConfig.java
src/main/java/edu/yandex/project/controller/: CommentController.java  PostController.java
src/main/java/edu/yandex/project/controller/dto/comment/: CommentCreateDto.java  CommentDto.java
src/main/java/edu/yandex/project/controller/dto/post/: CreatePostDto.java  PostCreateDto.java  PostDto.java  PostPageDto.java  PostPageRequestParameters.java  PostUpdateDto.java  UpdatePostDto.java
src/main/java/edu/yandex/project/entity/: CommentEntity.java  PostEntity.java  TagEntity.java
src/main/java/edu/yandex/project/exception/: AbstractProjectException.java  CommentNotFoundException.java  InconsistentPostDataException.java  PostImageUploadException.java  PostNotFoundException.java  ProjectException.java
src/main/java/edu/yandex/project/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/edu/yandex/project/factory/: PostFactory.java
src/main/java/edu/yandex/project/mapper/: PostMapper.java
src/main/java/edu/yandex/project/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/edu/yandex/project/repository/jdbc/: CommentJdbcRepository.java  PostJdbcRepository.java  TagJdbcRepository.java
src/main/java/edu/yandex/project/repository/jdbc/util/: DbUtil.java  PostEntityPage.java
src/main/java/edu/yandex/project/service/: CommentService.java  ImageService.java  MultipartService.java  PostImageService.java  PostService.java
src/main/java/edu/yandex/project/service/impl/: CommentServiceImpl.java  ImageServiceImpl.java  MultipartServiceImpl.java  PostImageServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/v1/: 01-create-table-posts.xml  02-create-table-comments.xml  03-create-table-tags.xml  04-create-table-post-tag.xml  04-create-table-post-tags.xml  changelog-master-v1.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/yandex/project/factory/: PostFactoryTest.java
src/test/java/edu/yandex/project/integration/: AbstractDbIT.java  AbstractIT.java  AbstractPostgreSQLContainerIT.java
src/test/java/edu/yandex/project/integration/config/: AppITConfig.java  GlobalExceptionHandlerITConfig.java  ITAppConfig.java  ITDataSourceConfig.java  JdbcRepoITConfig.java
src/test/java/edu/yandex/project/integration/config/testcontainers/: DbSetupExtension.java  ITPostgreSQLContainer.java
src/test/java/edu/yandex/project/integration/config/testcontainers/ext/: DbSetupExtension.java
src/test/java/edu/yandex/project/integration/controller/: AbstractControllerIT.java  CommentControllerIT.java  PostControllerControllerIT.java  PostControllerIT.java  PostImageWorkWithIT.java
src/test/java/edu/yandex/project/integration/exception/handler/: AbstractGlobalExceptionHandlerIT.java  CommentControllerExceptionHandlerIT.java  GlobalExceptionHandlerIT.java  PostControllerExceptionHandlerIT.java
src/test/java/edu/yandex/project/integration/repository/jdbc/: AbstractJdbcRepositoryIT.java  CommentJdbcRepositoryIT.java  PostJdbcJdbcRepositoryIT.java  PostJdbcRepositoryIT.java  TagJdbcRepositoryIT.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/sql/: clean-env.sql
src/test/resources/sql/controller/comment/: insert-single-post-with-5-comments.sql  insert-single-post.sql
src/test/resources/sql/controller/post/: insert-10-posts.sql  insert-single-post.sql
src/test/resources/sql/repository/comment/: insert-single-post-with-single-comment.sql
src/test/resources/sql/repository/post/: insert-single-post.sql
src/test/resources/sql/repository/tag/: insert-single-post-with-tags.sql  insert-single-post-without-tags.sql
