plugins {
    id 'java'
    id 'war'
}

war {
    archiveFileName = 'ROOT.war'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
// без этого параметра, компилятор не распознает @PathVariable -> приходится явно указывать название @PathVariable("name")
compileJava {
    options.compilerArgs += ['-parameters']
}

repositories {
    mavenCentral()
}

group = 'edu.yandex.project'
version = '1.0-SNAPSHOT'

ext {
    versions = [
            hibernateValidator  : '9.0.1.Final',
            hikari              : '7.0.2',
            jackson             : '2.18.2',
            jakartaElApi        : '6.0.1',
            jakartaServletApi   : '6.1.0',
            jakartaValidationApi: '3.1.1',
            jayway              : '2.9.0',
            junit               : '5.10.0',
            liquibase           : '5.0.1',
            logback             : '1.5.20',
            lombok              : '1.18.42',
            postgreSqlJdbcDriver: '42.7.8',
            slf4j               : '2.0.17',
            spring              : '6.2.12',
            testcontainers      : '1.20.3',
            tomcatJasperEl      : '11.0.13'
    ]
}

dependencies {
    // spring
    implementation platform("org.springframework:spring-framework-bom:${versions.spring}")
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'
    // db
    implementation "com.zaxxer:HikariCP:${versions.hikari}"
    implementation "org.postgresql:postgresql:${versions.postgreSqlJdbcDriver}"
    implementation "org.liquibase:liquibase-core:${versions.liquibase}"
    // validation
    implementation "jakarta.validation:jakarta.validation-api:${versions.jakartaValidationApi}"
    implementation "org.hibernate.validator:hibernate-validator:${versions.hibernateValidator}"
    // json
    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"
    // servlet api
    compileOnly "jakarta.servlet:jakarta.servlet-api:${versions.jakartaServletApi}"
    // lombok
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    // logging
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "ch.qos.logback:logback-classic:${versions.logback}"
    // test dependencies
    // lombok
    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    // servlet api
    testImplementation "jakarta.servlet:jakarta.servlet-api:${versions.jakartaServletApi}"
    testImplementation "jakarta.el:jakarta.el-api:${versions.jakartaElApi}"
    testImplementation "org.apache.tomcat:tomcat-jasper-el:${versions.tomcatJasperEl}"
    // spring test
    testImplementation 'org.springframework:spring-test'
    // необходимо для верификации полей json-объекта в интеграционных тестах
    testImplementation "com.jayway.jsonpath:json-path:${versions.jayway}"
    // junit
    testImplementation platform("org.junit:junit-bom:${versions.junit}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // testcontainers
    testImplementation "org.testcontainers:junit-jupiter:${versions.testcontainers}"
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
}

test {
    useJUnitPlatform()
}
