# database
spring.datasource.url=jdbc:postgresql://localhost:5432/ya_blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
# other
post.text.size.max=128
