# database
spring.datasource.url=jdbc:postgresql://localhost:5433/ya_blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
# post.text config
post.text.size.max=128
post.text.length.overlimit.stub=...
# post.image (multipart)
post.image.dir=src/main/resources/images/
post.image.extension=.jpg
post.image.name.pattern=post_id_{0}{1}
